<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Design.pro - Дизайн Студия{% endblock %}Design.pro - Дизайн Студия</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
        }

        .container {
            width: 80%;
            margin: auto;
        }

        header {
            display: flex;
            justify-content: space-between;
            background: #333;
            color: #fff;
            padding: 0;
        }

        header h1 {
            display: inline;
        }

        nav ul {
            list-style: none;

        }

        nav ul li {
            display: inline;
            margin-left: 20px;
            margin-top: 0px;

        }

        nav a {
            color: #fff;
            text-decoration: none;
        }

        .hero {
            background: url('hero-bg.jpg') no-repeat center center/cover;
            color: #fff;
            text-align: center;
            padding: 100px 0;
        }

        .hero .btn {
            background: #ff6600;
            color: #fff;
            padding: 10px 20px;
            text-decoration: none;
        }

        .about, .services, .portfolio, .contact {
            padding: 50px 0;
        }

        .portfolio-items {
            display: flex;
            flex-wrap: wrap;
        }

        .portfolio-item {
            flex: 1 1 calc(33% - 20px);
            margin: 10px;
        }

        .portfolio-item img {
            width: 100%;
        }

        footer {
            background: #333;
            color: #fff;
            text-align: center;
            padding: 10px 0;
        }
    </style>
</head>
<body>
    <header>
        <div class="container">
            <h1>Design.pro</h1>
            <nav>
                <ul>
                    <li><a href="{% url 'index' %}">Главная</a></li>
                    <li><a href=" ">Профиль</a></li>
                    <li><a href=" ">Выйти</a></li>
                    <li><a href=" ">Войти</a></li>
                    <li><a href=" ">Регистрация</a></li>
                </ul>
            </nav>
        </div>
    </header>

    {% block content %} {% endblock %}

    <footer>
        <div class="container">
            <p> 2023 Design.pro. Все права защищены.</p>
        </div>
    </footer>

</body>
</html>